{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "com.tomorrowthings.edge-agent",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/",
    "multiInstance": false,
    "editor": [
        { 
          "name": "onboarding-key",
          "port": 11033,
          "supportsReverseProxy": true
        }],
    "args": [
        "--restart=always",
        "--platform=linux/arm64"
    ],
    "capabilities": [],
    "conffiles": [
        "default.conf:/etc/my-app/default.conf",
        "default.conf:/etc/my-app/default.conf:ro",
        "default.conf:/etc/my-app/default.conf:rw"
    ],
    "devices": [
        "/dev/net/tun"
    ],
    "env": [
        "MY_ENV=value"
    ],
    "ports": [
        "11033:11033"
    ],
    "volumes": [
        "tomorrowthings-gw-config-41af838ba6f2e384a5f4ff8128ab0d322601a772e4317c04:/opt/tomorrowthings/config"
    ],
    "labels": [
        "com.tomorrowthings.things-os-edge-agent"
    ]
}
